<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kLZ-kw-bha">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="8OA-k1-I9i">
            <objects>
                <navigationController id="reI-d9-zGB" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QYd-c0-Duk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZgS-uH-YOs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Osc-Sy-dFZ" kind="relationship" relationship="rootViewController" id="Dc1-sP-ymh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mr-1J-lAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="-340"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="5XF-d0-uDd">
            <objects>
                <viewController id="Osc-Sy-dFZ" customClass="SideMenuViewController" customModule="Movie_Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEX-Xt-Nhd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="m29-kD-Dwq">
                                <rect key="frame" x="20" y="142" width="164" height="189"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTr-UC-K7F">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="   Edit Profile" image="account_box_36pt"/>
                                        <connections>
                                            <action selector="pressedEditProfile:" destination="Osc-Sy-dFZ" eventType="touchUpInside" id="zb0-Iu-p5A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXb-mn-7Nv">
                                        <rect key="frame" x="0.0" y="51" width="164" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="   Show All Quotes" image="people_alt_36pt"/>
                                        <connections>
                                            <action selector="pressedShowAllQuotes:" destination="Osc-Sy-dFZ" eventType="touchUpInside" id="dEF-xY-020"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0o-4h-kHp">
                                        <rect key="frame" x="0.0" y="102" width="164" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="   Show My Quotes" image="person_36pt"/>
                                        <connections>
                                            <action selector="pressedShowMuQuotes:" destination="Osc-Sy-dFZ" eventType="touchUpInside" id="2Nr-Q7-P42"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpZ-LU-4bl">
                                        <rect key="frame" x="0.0" y="153" width="164" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="   Delete Quotes" image="delete_36pt"/>
                                        <connections>
                                            <action selector="pressedDeleteQuote:" destination="Osc-Sy-dFZ" eventType="touchUpInside" id="V2E-XA-dsY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skI-zz-YkY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Quotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq3-nU-E2m">
                                        <rect key="frame" x="20" y="72" width="160" height="30"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hq3-nU-E2m" firstAttribute="leading" secondItem="skI-zz-YkY" secondAttribute="leading" constant="20" id="ElC-7k-zxz"/>
                                    <constraint firstAttribute="bottom" secondItem="hq3-nU-E2m" secondAttribute="bottom" constant="20" id="JkE-A0-PC6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYY-7J-nea">
                                <rect key="frame" x="30" y="766" width="115" height="36"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="  Sign Out" image="logout_36pt"/>
                                <connections>
                                    <action selector="pressedSignOut:" destination="Osc-Sy-dFZ" eventType="touchUpInside" id="AX4-Nb-Sak"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EsW-ua-nvI"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EsW-ua-nvI" firstAttribute="bottom" secondItem="XYY-7J-nea" secondAttribute="bottom" constant="40" id="D58-0g-a3c"/>
                            <constraint firstAttribute="bottom" secondItem="skI-zz-YkY" secondAttribute="bottom" constant="720" id="DHM-4H-UXU"/>
                            <constraint firstItem="m29-kD-Dwq" firstAttribute="top" secondItem="skI-zz-YkY" secondAttribute="bottom" constant="20" id="GEO-K8-UyP"/>
                            <constraint firstItem="skI-zz-YkY" firstAttribute="trailing" secondItem="EsW-ua-nvI" secondAttribute="trailing" id="Slq-3c-Mas"/>
                            <constraint firstItem="m29-kD-Dwq" firstAttribute="leading" secondItem="EsW-ua-nvI" secondAttribute="leading" constant="20" id="XQY-Vy-NEG"/>
                            <constraint firstItem="skI-zz-YkY" firstAttribute="leading" secondItem="EsW-ua-nvI" secondAttribute="leading" id="Z5V-tU-IFq"/>
                            <constraint firstItem="skI-zz-YkY" firstAttribute="top" secondItem="qEX-Xt-Nhd" secondAttribute="top" id="jzl-si-msC"/>
                            <constraint firstItem="XYY-7J-nea" firstAttribute="leading" secondItem="EsW-ua-nvI" secondAttribute="leading" constant="30" id="tD5-bl-2oy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D5c-As-89E">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XC9-jX-0ai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="-340.17857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TsD-HA-Ggc">
            <objects>
                <viewController id="ngS-bk-1Kr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6j-n5-2kN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Tx8-sE-xcF">
                                <rect key="frame" x="20" y="128" width="394" height="182"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFr-Ig-qZ6">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNf-ZN-K2w">
                                        <rect key="frame" x="0.0" y="74" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ha-iX-OlA">
                                        <rect key="frame" x="0.0" y="148" width="112" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YNf-ZN-K2w" secondAttribute="trailing" constant="20" id="8So-mE-60X"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JiY-4R-fRC">
                                <rect key="frame" x="57" y="370" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Ide-bz-Ayb"/>
                                    <constraint firstAttribute="width" constant="300" id="sR2-7v-j0x"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOV-bm-FiV">
                                <rect key="frame" x="92.5" y="730" width="229" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="  Change Profile Photo" image="edit_18pt"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W8r-mT-CiB"/>
                        <color key="backgroundColor" red="0.50196078431372548" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MOV-bm-FiV" firstAttribute="top" secondItem="JiY-4R-fRC" secondAttribute="bottom" constant="60" id="0cs-cn-WvX"/>
                            <constraint firstItem="W8r-mT-CiB" firstAttribute="trailing" secondItem="Tx8-sE-xcF" secondAttribute="trailing" id="IuZ-aD-UDj"/>
                            <constraint firstItem="JiY-4R-fRC" firstAttribute="centerX" secondItem="W8r-mT-CiB" secondAttribute="centerX" id="dCo-au-71d"/>
                            <constraint firstItem="Tx8-sE-xcF" firstAttribute="leading" secondItem="G6j-n5-2kN" secondAttribute="leading" constant="20" id="lnA-22-ST5"/>
                            <constraint firstItem="JiY-4R-fRC" firstAttribute="top" secondItem="Tx8-sE-xcF" secondAttribute="bottom" constant="60" id="q9A-G1-0BU"/>
                            <constraint firstItem="MOV-bm-FiV" firstAttribute="centerX" secondItem="W8r-mT-CiB" secondAttribute="centerX" id="vKx-LF-Pnm"/>
                            <constraint firstItem="Tx8-sE-xcF" firstAttribute="top" secondItem="W8r-mT-CiB" secondAttribute="top" constant="40" id="wJd-99-YJk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TqB-QR-rBw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Puy-Qi-9yA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3633" y="119"/>
        </scene>
        <!--Movie Quotes-->
        <scene sceneID="Xhd-7i-Zmj">
            <objects>
                <tableViewController id="Shw-58-nQp" customClass="MovieQuotesTableViewController" customModule="Movie_Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WeA-lh-fGc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieQuoteCell" id="t66-FR-X6E" customClass="MovieQuotesTableViewCell" customModule="Movie_Quotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="45.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t66-FR-X6E" id="MJE-LU-Yme">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="x7i-9E-K71">
                                            <rect key="frame" x="20" y="0.0" width="374" height="45.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Quote Goes Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcv-OF-Yth">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Goes Here" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfi-sV-fP2">
                                                    <rect key="frame" x="0.0" y="24.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x7i-9E-K71" firstAttribute="leading" secondItem="MJE-LU-Yme" secondAttribute="leading" constant="20" id="Xmc-Vd-HD9"/>
                                        <constraint firstItem="x7i-9E-K71" firstAttribute="top" secondItem="MJE-LU-Yme" secondAttribute="top" id="jgM-LI-IcN"/>
                                        <constraint firstAttribute="bottom" secondItem="x7i-9E-K71" secondAttribute="bottom" id="yRL-o6-lmW"/>
                                        <constraint firstAttribute="trailing" secondItem="x7i-9E-K71" secondAttribute="trailing" constant="20" id="zOd-J4-Pv4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieLabel" destination="Nfi-sV-fP2" id="RmX-aK-PAE"/>
                                    <outlet property="quoteLabel" destination="wcv-OF-Yth" id="6dq-SF-lBk"/>
                                    <segue destination="RnJ-fO-bMD" kind="show" identifier="MovieQuoteDetailSegue" id="E73-QJ-Eth"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Shw-58-nQp" id="J5r-lN-6ta"/>
                            <outlet property="delegate" destination="Shw-58-nQp" id="1sT-wm-eaW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie Quotes" id="nO6-HG-o38">
                        <barButtonItem key="leftBarButtonItem" title="☰" id="qR4-Qu-1MA">
                            <connections>
                                <segue destination="reI-d9-zGB" kind="presentation" id="u6I-YV-iE8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ngS-bk-1Kr" kind="show" identifier="showProfilePageSegue" id="qXO-Nv-K91"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIL-1h-CHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="119"/>
        </scene>
        <!--Movie Quote Detail View Controller-->
        <scene sceneID="jba-lp-mxH">
            <objects>
                <viewController id="RnJ-fO-bMD" customClass="MovieQuoteDetailViewController" customModule="Movie_Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0c-94-CLf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="X0d-KO-unD">
                                <rect key="frame" x="20" y="128" width="374" height="186"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20M-HA-3ug">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote Goes Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vai-lw-94u">
                                        <rect key="frame" x="0.0" y="54" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUN-ca-81t">
                                        <rect key="frame" x="0.0" y="108" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Goes Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjN-RZ-E4c">
                                        <rect key="frame" x="0.0" y="162" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2tl-SX-aKh"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2tl-SX-aKh" firstAttribute="trailing" secondItem="X0d-KO-unD" secondAttribute="trailing" constant="20" id="Bcb-m1-ccr"/>
                            <constraint firstItem="X0d-KO-unD" firstAttribute="leading" secondItem="2tl-SX-aKh" secondAttribute="leading" constant="20" id="PpV-5O-VYt"/>
                            <constraint firstItem="X0d-KO-unD" firstAttribute="top" secondItem="2tl-SX-aKh" secondAttribute="top" constant="40" id="edx-fT-FRq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zls-RK-SIl"/>
                    <connections>
                        <outlet property="movieLabel" destination="hjN-RZ-E4c" id="Iaq-p2-YUc"/>
                        <outlet property="quoteLabel" destination="Vai-lw-94u" id="fKR-Co-e8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0f-Ef-wxr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="540"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fyh-5O-2gV">
            <objects>
                <navigationController id="kLZ-kw-bha" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2oz-pQ-W5s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="347-Iz-xYh" kind="relationship" relationship="rootViewController" id="pFZ-yH-w6x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoX-CQ-QKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1429" y="119"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Y3D-E7-4nz">
            <objects>
                <viewController id="347-Iz-xYh" customClass="LoginViewController" customModule="Movie_Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Efb-fH-KqC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z7P-nS-Vwm">
                                <rect key="frame" x="20" y="108" width="374" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX3-Gj-OIx">
                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFE-bH-13r">
                                        <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpg-BU-O7R">
                                        <rect key="frame" x="0.0" y="88" width="78" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yY2-Fm-I5S">
                                        <rect key="frame" x="0.0" y="132" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yY2-Fm-I5S" firstAttribute="leading" secondItem="z7P-nS-Vwm" secondAttribute="leading" id="Sa6-d0-dmJ"/>
                                    <constraint firstAttribute="trailing" secondItem="hFE-bH-13r" secondAttribute="trailing" id="Zd3-iB-8CF"/>
                                    <constraint firstAttribute="trailing" secondItem="yY2-Fm-I5S" secondAttribute="trailing" id="fHu-PM-FtK"/>
                                    <constraint firstItem="hFE-bH-13r" firstAttribute="leading" secondItem="z7P-nS-Vwm" secondAttribute="leading" id="h0t-Ik-dSA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoO-ZV-5fw">
                                <rect key="frame" x="30" y="294" width="354" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vz5-iU-up9">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create User"/>
                                        <connections>
                                            <action selector="createUserPressed:" destination="347-Iz-xYh" eventType="touchUpInside" id="4BT-DH-Ohq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SO6-nA-GNm">
                                        <rect key="frame" x="177" y="0.0" width="177" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log in Existing User"/>
                                        <connections>
                                            <action selector="logInExistingUserPressed:" destination="347-Iz-xYh" eventType="touchUpInside" id="nhf-wl-ydw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZO-5F-h2c">
                                <rect key="frame" x="87" y="365" width="240" height="34"/>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="hhV-01-UfL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login with RoseFire"/>
                                <connections>
                                    <action selector="pressedRosefire:" destination="347-Iz-xYh" eventType="touchUpInside" id="UOb-QO-ANY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lg-7b-Iaq">
                                <rect key="frame" x="87" y="439" width="240" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="kBM-LN-Kap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Google Sign In"/>
                                <connections>
                                    <action selector="pressedGoogleSignin:" destination="347-Iz-xYh" eventType="touchUpInside" id="b8T-ML-bdB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibm-BL-pGr" customClass="GIDSignInButton">
                                <rect key="frame" x="87" y="513" width="240" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="H3W-HT-l0W"/>
                                    <constraint firstAttribute="width" constant="240" id="fhG-tC-nZz"/>
                                </constraints>
                                <connections>
                                    <action selector="pressedGoogleSignin:" destination="347-Iz-xYh" eventType="touchUpInside" id="MtP-Os-3PQ"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FSH-cQ-4KR"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SoO-ZV-5fw" secondAttribute="trailing" constant="30" id="2Fq-5t-SMr"/>
                            <constraint firstItem="Ibm-BL-pGr" firstAttribute="centerX" secondItem="FSH-cQ-4KR" secondAttribute="centerX" id="9oh-ya-ZTt"/>
                            <constraint firstItem="Ibm-BL-pGr" firstAttribute="top" secondItem="3Lg-7b-Iaq" secondAttribute="bottom" constant="40" id="DjQ-gY-o23"/>
                            <constraint firstItem="SoO-ZV-5fw" firstAttribute="leading" secondItem="FSH-cQ-4KR" secondAttribute="leading" constant="30" id="STu-95-KfF"/>
                            <constraint firstItem="bZO-5F-h2c" firstAttribute="centerX" secondItem="FSH-cQ-4KR" secondAttribute="centerX" id="V7g-Od-CBY"/>
                            <constraint firstItem="3Lg-7b-Iaq" firstAttribute="top" secondItem="bZO-5F-h2c" secondAttribute="bottom" constant="40" id="WiS-Dd-Ssc"/>
                            <constraint firstItem="z7P-nS-Vwm" firstAttribute="leading" secondItem="FSH-cQ-4KR" secondAttribute="leading" constant="20" id="eKZ-U4-M97"/>
                            <constraint firstItem="FSH-cQ-4KR" firstAttribute="trailing" secondItem="z7P-nS-Vwm" secondAttribute="trailing" constant="20" id="eYp-fl-w1b"/>
                            <constraint firstItem="SoO-ZV-5fw" firstAttribute="top" secondItem="z7P-nS-Vwm" secondAttribute="bottom" constant="20" id="tgR-yy-Ajp"/>
                            <constraint firstItem="z7P-nS-Vwm" firstAttribute="top" secondItem="FSH-cQ-4KR" secondAttribute="top" constant="20" id="uEm-Y5-mdQ"/>
                            <constraint firstItem="bZO-5F-h2c" firstAttribute="top" secondItem="SoO-ZV-5fw" secondAttribute="bottom" constant="40" id="xXr-X6-2va"/>
                            <constraint firstItem="3Lg-7b-Iaq" firstAttribute="centerX" secondItem="FSH-cQ-4KR" secondAttribute="centerX" id="zuK-Mp-70K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6rU-jO-wJ8"/>
                    <connections>
                        <outlet property="emailTextField" destination="hFE-bH-13r" id="8NH-6c-BjT"/>
                        <outlet property="googleSignin" destination="Ibm-BL-pGr" id="l1p-Ds-1Wf"/>
                        <outlet property="passwordTextField" destination="yY2-Fm-I5S" id="Oq5-bs-B50"/>
                        <segue destination="Shw-58-nQp" kind="show" identifier="showListSegue" id="oYU-yH-aU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmb-6N-mzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436.23188405797106" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="account_box_36pt" width="36" height="36"/>
        <image name="delete_36pt" width="36" height="36"/>
        <image name="edit_18pt" width="18" height="18"/>
        <image name="logout_36pt" width="36" height="36"/>
        <image name="people_alt_36pt" width="36" height="36"/>
        <image name="person_36pt" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
