<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rH7-tb-B2I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="9k9-KL-0aR">
            <objects>
                <viewController id="Cgc-ka-wk4" customClass="LogInViewController" customModule="Photo_Buckets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Hb-UK-t3X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="aNJ-kr-aIO">
                                <rect key="frame" x="0.0" y="-12" width="414" height="908"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Buckets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yro-OM-IQM">
                                <rect key="frame" x="73" y="148" width="268.5" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGs-s6-T2g">
                                <rect key="frame" x="57" y="356" width="300" height="40"/>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6WA-vE-41W"/>
                                    <constraint firstAttribute="height" constant="40" id="ho6-IS-mv4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign In with RoseFire"/>
                                <connections>
                                    <action selector="roseFireLoginPressed:" destination="Cgc-ka-wk4" eventType="touchUpInside" id="hWK-E6-YcO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNX-q0-V22" customClass="GIDSignInButton">
                                <rect key="frame" x="52" y="416" width="310" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="euC-6q-3HA"/>
                                    <constraint firstAttribute="height" constant="40" id="yIr-JZ-JlQ"/>
                                </constraints>
                                <connections>
                                    <action selector="googleSignInPressed:" destination="Cgc-ka-wk4" eventType="touchUpInside" id="6cf-5l-N0n"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NU-Yo-4sA">
                                <rect key="frame" x="57" y="476" width="300" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hSi-DL-URc"/>
                                    <constraint firstAttribute="height" constant="40" id="trL-ci-6CS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="           Sign In with Apple         " image="applelogo" catalog="system"/>
                                <connections>
                                    <action selector="appleSignInPressed:" destination="Cgc-ka-wk4" eventType="touchUpInside" id="kq1-Av-cF1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s7q-78-SCB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yro-OM-IQM" firstAttribute="top" secondItem="s7q-78-SCB" secondAttribute="top" constant="60" id="8BF-wz-9Jo"/>
                            <constraint firstItem="6NU-Yo-4sA" firstAttribute="centerX" secondItem="s7q-78-SCB" secondAttribute="centerX" id="Iep-ix-I0J"/>
                            <constraint firstItem="kGs-s6-T2g" firstAttribute="top" secondItem="yro-OM-IQM" secondAttribute="bottom" constant="160" id="NTy-KW-yG9"/>
                            <constraint firstItem="aNJ-kr-aIO" firstAttribute="trailing" secondItem="s7q-78-SCB" secondAttribute="trailing" id="QTv-oh-9z0"/>
                            <constraint firstItem="aNJ-kr-aIO" firstAttribute="top" secondItem="s7q-78-SCB" secondAttribute="top" constant="-100" id="Xqb-YT-SsU"/>
                            <constraint firstItem="aNJ-kr-aIO" firstAttribute="bottom" secondItem="s7q-78-SCB" secondAttribute="bottom" constant="34" id="cD1-Ii-7UK"/>
                            <constraint firstItem="6NU-Yo-4sA" firstAttribute="top" secondItem="VNX-q0-V22" secondAttribute="bottom" constant="20" id="hIz-Ae-VRm"/>
                            <constraint firstItem="yro-OM-IQM" firstAttribute="centerX" secondItem="s7q-78-SCB" secondAttribute="centerX" id="kmZ-fY-IuN"/>
                            <constraint firstItem="VNX-q0-V22" firstAttribute="top" secondItem="kGs-s6-T2g" secondAttribute="bottom" constant="20" id="lpX-3V-t3d"/>
                            <constraint firstItem="aNJ-kr-aIO" firstAttribute="leading" secondItem="s7q-78-SCB" secondAttribute="leading" id="oe3-Ui-JR5"/>
                            <constraint firstItem="kGs-s6-T2g" firstAttribute="centerX" secondItem="s7q-78-SCB" secondAttribute="centerX" id="vuq-bo-VIe"/>
                            <constraint firstItem="VNX-q0-V22" firstAttribute="centerX" secondItem="s7q-78-SCB" secondAttribute="centerX" id="xdo-eo-aS9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GBa-NM-2fW"/>
                    <connections>
                        <segue destination="hW4-Mv-Rbe" kind="show" identifier="photoListSegue" id="Xd7-D4-tQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqF-lx-Vpw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452.17391304347831" y="45.535714285714285"/>
        </scene>
        <!--Photo Buckets Table View Controller-->
        <scene sceneID="HDy-eG-AUW">
            <objects>
                <tableViewController id="hW4-Mv-Rbe" customClass="PhotoBucketsTableViewController" customModule="Photo_Buckets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CLw-d5-wro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PhotoBucketCell" textLabel="wJY-fz-en3" style="IBUITableViewCellStyleDefault" id="qHq-q6-Etx">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qHq-q6-Etx" id="fsR-4f-Piw">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wJY-fz-en3">
                                            <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="d3u-1C-QKf" kind="show" identifier="PhotoBucketDetailSegue" id="7eU-Mm-XGS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hW4-Mv-Rbe" id="8G2-II-3k5"/>
                            <outlet property="delegate" destination="hW4-Mv-Rbe" id="iPq-eV-ggd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aEP-1q-ASH">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" style="plain" id="u1q-cr-gwU">
                            <connections>
                                <segue destination="LRy-di-zU2" kind="presentation" id="Vwd-q1-T3y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Ebn-hR-rNN" kind="show" identifier="showProfileSegue" id="vgz-eQ-OCu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWU-rQ-bbv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="46"/>
        </scene>
        <!--Photo Bucket Detail View Controller-->
        <scene sceneID="ssD-7C-vJh">
            <objects>
                <viewController id="d3u-1C-QKf" customClass="PhotoBucketDetailViewController" customModule="Photo_Buckets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JmI-bd-eCe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wnd-u5-GRj">
                                <rect key="frame" x="0.0" y="88" width="414" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="119-3D-s7h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0n-54-0Dg">
                                <rect key="frame" x="20" y="598" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Rh5-Pf-eyv">
                                <rect key="frame" x="107" y="708" width="200.5" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kag-6g-42R">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="IlO-Pr-CZB"/>
                                            <constraint firstAttribute="height" constant="60" id="qkJ-EG-2Sd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOA-xJ-AHf">
                                        <rect key="frame" x="100" y="20" width="100.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E7s-ih-N0N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rh5-Pf-eyv" firstAttribute="top" secondItem="j0n-54-0Dg" secondAttribute="bottom" constant="80" id="5Pb-se-kii"/>
                            <constraint firstItem="Wnd-u5-GRj" firstAttribute="leading" secondItem="E7s-ih-N0N" secondAttribute="leading" id="IO8-WM-8pT"/>
                            <constraint firstItem="j0n-54-0Dg" firstAttribute="leading" secondItem="E7s-ih-N0N" secondAttribute="leading" constant="20" id="MBh-C2-HV9"/>
                            <constraint firstItem="j0n-54-0Dg" firstAttribute="top" secondItem="Wnd-u5-GRj" secondAttribute="bottom" constant="60" id="OqK-YO-ldi"/>
                            <constraint firstItem="Wnd-u5-GRj" firstAttribute="top" secondItem="E7s-ih-N0N" secondAttribute="top" id="kHH-KO-rhc"/>
                            <constraint firstItem="E7s-ih-N0N" firstAttribute="trailing" secondItem="j0n-54-0Dg" secondAttribute="trailing" constant="20" id="qUt-K2-QIO"/>
                            <constraint firstItem="E7s-ih-N0N" firstAttribute="trailing" secondItem="Wnd-u5-GRj" secondAttribute="trailing" id="yoa-lH-mHR"/>
                            <constraint firstItem="Rh5-Pf-eyv" firstAttribute="centerX" secondItem="E7s-ih-N0N" secondAttribute="centerX" id="z14-UE-njN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vsg-OG-cFL"/>
                    <connections>
                        <outlet property="authorBoxStackView" destination="Rh5-Pf-eyv" id="cWW-Uo-7IL"/>
                        <outlet property="authorNameLabel" destination="QOA-xJ-AHf" id="dGz-JX-4Me"/>
                        <outlet property="authorProfileImageView" destination="kag-6g-42R" id="8FZ-B4-gg5"/>
                        <outlet property="imageTitleLable" destination="j0n-54-0Dg" id="Gh9-sr-jKo"/>
                        <outlet property="photoBucketImageView" destination="Wnd-u5-GRj" id="h5g-yd-JgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8A-zf-7rh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="45.535714285714285"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="LF2-vH-5q4">
            <objects>
                <viewController id="Ebn-hR-rNN" customClass="UserProfileViewController" customModule="Photo_Buckets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFl-LD-4fq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ef5-vb-Hoc">
                                <rect key="frame" x="87" y="128" width="240" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfX-Zi-g2e">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2F6-Mm-Dfb">
                                        <rect key="frame" x="0.0" y="48" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="displayNameTextBoxChanged:" destination="Ebn-hR-rNN" eventType="editingChanged" id="3hQ-Vp-RCQ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xho-GW-4r1">
                                        <rect key="frame" x="0.0" y="106" width="240" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emm-yk-QId">
                                        <rect key="frame" x="0.0" y="154" width="240" height="22"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="edit_18pt"/>
                                        <connections>
                                            <action selector="changeProfilePhotoPressed:" destination="Ebn-hR-rNN" eventType="touchUpInside" id="5jA-OW-lg7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xho-GW-4r1" secondAttribute="trailing" id="3uw-PZ-DSL"/>
                                    <constraint firstItem="GfX-Zi-g2e" firstAttribute="leading" secondItem="ef5-vb-Hoc" secondAttribute="leading" id="5Vv-Od-e6s"/>
                                    <constraint firstAttribute="width" constant="240" id="8IS-zT-lCW"/>
                                    <constraint firstAttribute="trailing" secondItem="2F6-Mm-Dfb" secondAttribute="trailing" id="9a4-RW-sE1"/>
                                    <constraint firstAttribute="trailing" secondItem="Emm-yk-QId" secondAttribute="trailing" id="LbO-oP-0Ig"/>
                                    <constraint firstItem="2F6-Mm-Dfb" firstAttribute="leading" secondItem="ef5-vb-Hoc" secondAttribute="leading" id="TI4-xP-BCf"/>
                                    <constraint firstAttribute="trailing" secondItem="GfX-Zi-g2e" secondAttribute="trailing" id="a44-sx-iY7"/>
                                    <constraint firstItem="Xho-GW-4r1" firstAttribute="leading" secondItem="ef5-vb-Hoc" secondAttribute="leading" id="clA-cv-l8d"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l0U-rk-flG">
                                <rect key="frame" x="57" y="344" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="3aQ-bw-OXT"/>
                                    <constraint firstAttribute="width" constant="300" id="owK-GL-Vk5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SjQ-aD-TyG"/>
                        <color key="backgroundColor" red="0.50196078431372548" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l0U-rk-flG" firstAttribute="top" secondItem="ef5-vb-Hoc" secondAttribute="bottom" constant="40" id="BxL-D3-Y0c"/>
                            <constraint firstItem="l0U-rk-flG" firstAttribute="centerX" secondItem="SjQ-aD-TyG" secondAttribute="centerX" id="lYG-3O-lme"/>
                            <constraint firstItem="ef5-vb-Hoc" firstAttribute="centerX" secondItem="SjQ-aD-TyG" secondAttribute="centerX" id="sET-DX-nRP"/>
                            <constraint firstItem="ef5-vb-Hoc" firstAttribute="top" secondItem="SjQ-aD-TyG" secondAttribute="top" constant="40" id="x0q-GK-EEi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wBf-aF-1Hi"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="2F6-Mm-Dfb" id="ehY-Bs-LE1"/>
                        <outlet property="profilePhotoImageView" destination="l0U-rk-flG" id="0uc-6P-ETG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lj-Q0-G77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.72463768115944" y="931.47321428571422"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="CbJ-3X-kcn">
            <objects>
                <navigationController id="LRy-di-zU2" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AFG-es-AAz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="1bq-Yf-UTZ" kind="relationship" relationship="rootViewController" id="uw4-57-V9Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLb-Uh-QUN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="-673"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="5lI-Ei-C0n">
            <objects>
                <viewController id="1bq-Yf-UTZ" customClass="SideMenuViewController" customModule="Photo_Buckets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPM-E9-LrR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mnx-cZ-Oyk">
                                <rect key="frame" x="0.0" y="-44" width="414" height="166"/>
                                <color key="backgroundColor" white="1" alpha="0.63741515282870975" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ow3-QH-t83">
                                <rect key="frame" x="10" y="162" width="202" height="189"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cu2-2L-Lb2">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="  Edit Profile" image="account_box_36pt"/>
                                        <connections>
                                            <action selector="editProfilePressed:" destination="1bq-Yf-UTZ" eventType="touchUpInside" id="i1v-Wq-JkJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thr-fe-63a">
                                        <rect key="frame" x="0.0" y="51" width="202" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="  Show All Photos" image="people_alt_36pt"/>
                                        <connections>
                                            <action selector="showAllPhotosPressed:" destination="1bq-Yf-UTZ" eventType="touchUpInside" id="9wH-W7-xRE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9t-Gi-X7M">
                                        <rect key="frame" x="0.0" y="102" width="202" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="  Show My Photos" image="person_36pt"/>
                                        <connections>
                                            <action selector="showMyPhotosPressed:" destination="1bq-Yf-UTZ" eventType="touchUpInside" id="oJC-vX-HBz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGh-Fc-9Ko">
                                        <rect key="frame" x="0.0" y="153" width="202" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="  Delete Photos" image="delete_36pt"/>
                                        <connections>
                                            <action selector="deletePhotosPressed:" destination="1bq-Yf-UTZ" eventType="touchUpInside" id="QWV-Ow-exh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxu-14-kFk">
                                <rect key="frame" x="10" y="766" width="126" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="  Sign Out" image="logout_36pt"/>
                                <connections>
                                    <action selector="signOutPressed:" destination="1bq-Yf-UTZ" eventType="touchUpInside" id="lbZ-N2-3eY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i5r-Oq-BBm"/>
                        <color key="backgroundColor" red="0.50196078431372548" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ow3-QH-t83" firstAttribute="top" secondItem="Mnx-cZ-Oyk" secondAttribute="bottom" constant="40" id="7Fl-7i-lBe"/>
                            <constraint firstItem="Ow3-QH-t83" firstAttribute="leading" secondItem="i5r-Oq-BBm" secondAttribute="leading" constant="10" id="I9v-rL-Q1t"/>
                            <constraint firstItem="i5r-Oq-BBm" firstAttribute="bottom" secondItem="nxu-14-kFk" secondAttribute="bottom" constant="40" id="IWu-DK-UPp"/>
                            <constraint firstItem="i5r-Oq-BBm" firstAttribute="trailing" secondItem="Mnx-cZ-Oyk" secondAttribute="trailing" id="Oo5-0k-as8"/>
                            <constraint firstItem="Mnx-cZ-Oyk" firstAttribute="leading" secondItem="i5r-Oq-BBm" secondAttribute="leading" id="Z7V-Ri-52n"/>
                            <constraint firstItem="nxu-14-kFk" firstAttribute="leading" secondItem="i5r-Oq-BBm" secondAttribute="leading" constant="10" id="ane-sa-EoM"/>
                            <constraint firstItem="i5r-Oq-BBm" firstAttribute="bottom" secondItem="Mnx-cZ-Oyk" secondAttribute="bottom" constant="720" id="cE3-A6-AhQ"/>
                            <constraint firstItem="Mnx-cZ-Oyk" firstAttribute="top" secondItem="i5r-Oq-BBm" secondAttribute="top" constant="-100" id="dT9-vs-EKa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZqO-Tp-1Nb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCn-zF-2PV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2427.536231884058" y="-674.33035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uHb-Qp-hOK">
            <objects>
                <navigationController id="rH7-tb-B2I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sEh-wx-6Qu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cgc-ka-wk4" kind="relationship" relationship="rootViewController" id="oV3-lk-iQE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crW-TX-7Ma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="account_box_36pt" width="36" height="36"/>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <image name="background.jpeg" width="2448" height="3264"/>
        <image name="delete_36pt" width="36" height="36"/>
        <image name="edit_18pt" width="18" height="18"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="logout_36pt" width="36" height="36"/>
        <image name="people_alt_36pt" width="36" height="36"/>
        <image name="person_36pt" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
