<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jingkunliu/OneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology/Rose-Hulman%20Course%20Materials/CSSE484/Follow%20Along/SwiftPlaygrounds-master/miniExamples/03_Collections.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=1061&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=9&amp;StartingLineNumber=59&amp;Timestamp=668713943.9788769"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
