<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jingkunliu/OneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology/Rose-Hulman%20Course%20Materials/CSSE484/Follow%20Along/SwiftPlaygrounds-master/miniExamples/04_Functions.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=900&amp;EndingColumnNumber=2&amp;EndingLineNumber=48&amp;StartingColumnNumber=2&amp;StartingLineNumber=48&amp;Timestamp=668726271.10021"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
